<!--pages/mine/mine.wxml-->
<view class="box">

<view class="box1">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" class="getUser" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view >
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <navigator class="isBindPhone" url="/pages/regist/regist" >绑定手机号</navigator>
      </view>
    </block>
  </view>
</view>
<view class="box2">
  <view class="sectionList">
    <view class="sectionItem">
      <text class="iconfont icon-wenzhang"></text>
      <text >我的</text>
      <text class="iconfont icon-jiantou" style="float:right"></text>
    </view>
    <view class="sectionItem">
      <text class="iconfont icon-xingxing_selected"></text>
      <text >收藏</text>
      <text class="iconfont icon-jiantou" style="float:right"></text>
    </view>
    <view class="sectionItem">
      <text  class="iconfont icon-aixin"></text>
      <text>喜欢</text> 
      <text class="iconfont icon-jiantou" style="float:right"></text>
    </view>
    <view class="sectionItem">
      <text  class="iconfont icon-aixin"></text>
      <text>夜间模式</text> 
      <text class="iconfont icon-jiantou" style="float:right"></text>
    </view>
  </view>
</view>
</view>

